[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00c\x00o\x00r\x00o\x00_\x00w\x00o\x00r\x00k\x00s\x00t\x00a\x00t\x00i\x00o\x00n\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/alexandre/catkin_ws/build/coro_workstations
Build Type=\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/home/alexandre/catkin_ws/install
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=test_workstation
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00"\x00c\x00o\x00r\x00o\x00_\x00w\x00o\x00r\x00k\x00s\x00t\x00a\x00t\x00i\x00o\x00n\x00s\x00\x00\x00 \x00t\x00e\x00s\x00t\x00_\x00w\x00o\x00r\x00k\x00s\x00t\x00a\x00t\x00i\x00o\x00n)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/alexandre/catkin_ws/src/coro_workstations/coro_workstations
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=coro_workstations,test_workstation
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
